* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --primary: #FCF7F8;
  --accent: #F5CB5C;
  --secondary-black: #242423;
  --secondary-gray: #333533;
  --tinge-aqua: #CFDBD5;
  --tinge-green: #E8EDDF;
  --error: #FF6058;
  --approve: #3bb44b;
  --pending: #ffb000;
  --shadow: #ECEBEB;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-hover);
}

body {
  background: var(--shadow);
  zoom: 1;
}

/* START OF SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 230px;
  height: 100%;
  background: var(--primary);
  z-index: 700;
  transition: .3s ease;
  overflow-x: hidden;
}

#sidebar.hide {
  width: 85px;
}

#sidebar .logo-img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  margin: 20px auto 0;
  filter: drop-shadow(0 36px 8px rgba(0, 0, 0, 0.1));
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;

}

#sidebar .side-menu li {
  height: 48px;
  margin-left: 40px;
  background: transparent;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

#sidebar .side-menu li.active {
  background: var(--shadow);
  position: relative;
}

#sidebar .side-menu li.active::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--shadow);
  z-index: -1;
}

#sidebar .side-menu li.active::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0px;
  box-shadow: 20px -20px 0 var(--shadow);
  z-index: -1;
}

#sidebar .side-menu li:hover {
  color: var(--accent);
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  display: flex;
  font-weight: bold;
  align-items: center;
  color: var(--gray);
  font-size: 16px;
  border: 48px 0 0 48px;
  border-radius: 48px;
  background-color: var(--primary);
  white-space: nowrap;
  overflow-x: hidden;
}

#sidebar.hide .side-menu li.active a {
  color: var(--accent);
  width: calc(48px - (4px * 2))
}

#sidebar.hide .side-menu li a {
  width: calc(48px - (4px *2));
  transition: 3s ease;
}

#sidebar .side-menu li a.logout {
  color: #FF6058;
}

#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
  font-size: 18px;
}

/* END OF SIDEBAR */

/* START OF CONTENT */
#content {
  position: relative;
  width: calc(100 - 230px);
  left: 230px;
  transition: .3s ease;
}

#sidebar.hide~#content {
  width: calc(100% - 85px);
  left: 80px;
}

/* END OF CONTENT */

/* START OF NAV BAR */
#content nav {
  height: 56px;
  background: var(--primary);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: relative;
}

#content nav::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -35px;
  left: -5px;
  border-radius: 50%;
  box-sizing: -20px -20px 0 var(--shadow);
}

#content nav a {
  color: var(--secondary-black);
}

#content nav .bx.bx-menu-alt-left {
  cursor: pointer;
}

#content nav .bx.bx-menu-alt-left:hover {
  color: var(--accent);
}

#content nav .nav-link {
  font-size: 16px;
  transition: .3s ease;
}

#content nav .nav-link:hover {
  color: var(--accent);
}

#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;

}

#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: #F4F5FB;
  border-radius: 36px 0 0 36px;
  outline: none;
  flex-grow: 1;
}

#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent);
  color: var(--secondary-gray);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

#content nav .notification {
  font-size: 20px;
  position: relative;
}

#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  background-color: var(--error);
  color: var(--secondary-gray);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content nav .notification:hover i.bx.bxs-bell {
  color: var(--accent);
}

#content nav .profile {
  font-size: 24px;
}

/* END OF NAVBAR */

/* START OF MAIN DASHBOARD */
#content main {
  max-width: 85%;
  padding: 36px 24px;
}

#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--secondary-black);
}

#content main .head-title .left .dashboard-breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

#content main .head-title .left .dashboard-breadcrumb li {
  color: var(--secondary-black);
}

#content main .head-title .left .dashboard-breadcrumb li a {
  color: var(--secondary-gray);
  pointer-events: none;
}

#content main .head-title .left .dashboard-breadcrumb li a.active {
  color: var(--accent);
  pointer-events: unset;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

#content main .box-info li {
  padding: 24px;
  background: var(--primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-size: 36px;
  justify-content: center;
  align-items: center;
}

#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background: var(--accent);
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content main .transactions-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--secondary-black);
  overflow: auto;
}

#content main .transactions-data>div {
  border-radius: 20px;
  background: var(--primary);
  padding: 24px;
  overflow-x: auto;
}

#content main .transactions-data .order .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
  min-width: 420px;
}

#content main .transactions-data .head .bx {
  cursor: pointer;
}

#content main .transactions-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

#content main .transactions-data .order table {
  width: 100%;
  border-collapse: collapse;
  min-width: 420px;
}

#content main .transactions-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--tinge-aqua);
}

#content main .transactions-data .order table td {
  padding: 16px 0;
}

#content main .transactions-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

#content main .box-info li .text h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

#content main .transactions-data .order table td i {
  font-size: 24px;
  border-radius: 50%;
}

#content main .transactions-data .order table tbody tr:hover {
  background: var(--shadow);
}

#content main .transactions-data .order table tr td.status {
  font-size: 15px;
  font-weight: 700;
  padding: 6px 16px;
  border-radius: 0 10px 10px 0;
}

#content main .transactions-data .order table tr td.status.completed {
  background-color: var(--approve);
}

#content main .transactions-data .order table tr td.status.cancelled {
  background-color: var(--tinge-aqua);
}

#content main .transactions-data .order table tr td.status.pending {
  background-color: var(--pending);
}


/* END OF MAIN DASHBOARD */

/* START OF ROOM DASHBOARD */
#content main .rooms-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  max-width: 65%;
  color: var(--secondary-black);
  overflow: auto;
}

#content main .rooms-data>div {
  border-radius: 20px;
  background: var(--primary);
  padding: 24px;
  overflow-x: auto;
}

#content main .rooms-data .order .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
  min-width: 420px;
}

#content main .rooms-data .head .bx {
  cursor: pointer;
}

#content main .rooms-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

/* ROOMS PRODUCT CARD */
.room-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}

.room-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid var(--shadow);
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.room-details {
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  font-size: 14px;
}

.room-details h4 {
  margin-bottom: 15px;
}

.room-details p {
  white-space: nowrap;
}

.room-card-buttons {
  margin-left: 100px;
  justify-content: space-between;
  padding: 0.3em 0.5em;
}

.room-card-buttons p {
  margin-top: 10px;
  display: block;
  justify-content: center;
}

.room-card-buttons .buttons {
  margin-top: 20px;
  display: block;
  font-size: 15px;
  display: flex;
  flex-direction: column;
}

.view-button,
.rent-button,
.report-button,
.share-button {
  padding: .25rem .5rem;
  text-align: center;
  border-radius: 5px;
  outline: none;
  width: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-button {
  margin-top: -10px;
  background-color: var(--primary);
  color: var(--accent);
  border: 2px solid var(--accent);
  cursor: pointer;
}

.view-button:hover {
  background-color: var(--accent);
  color: var(--primary);
}

.rent-button {
  margin-top: 10px;
  height: 35px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--primary);
  background-color: var(--accent);
  border: none;
  box-shadow: 0 9px #999;
}

.rent-button:hover {
  background-color: #e2bd57;
  color: var(--primary);
}

.rent-button:active {
  background-color: #e2bd57;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.report-button,
.share-button {
  margin-top: 20px;
  height: 35px;
  width: 50px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--primary);
  background-color: var(--accent);
  border: none;
  justify-content: center;
}

.report-button:hover {
  background-color: var(--error);
  color: var(--primary);
}

.share-button:hover {
  background-color: var(--primary);
  color: var(--accent);
  border: 2px solid var(--accent);
  cursor: pointer;
}

.room-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.room-card img {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 5px 0 0 5px;
  height: 100%;
  margin: 0 auto;
}

/* END OF ROOM DASHBOARD */

/* START OF EQUIPMENT DASHBOARD */
#content main .equipment-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--secondary-black);
  overflow: auto;
}

#content main .equipment-data>div {
  border-radius: 20px;
  background: var(--primary);
  padding: 24px;
  overflow-x: auto;
}

#content main .equipment-data .order .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
  min-width: 420px;
}

#content main .equipment-data .head .bx {
  cursor: pointer;
}

#content main .equipment-data .order {
  flex-grow: 1;
  flex-basis: 500px;
  height: 500px;
}

.equipment-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
}

.equipment-card {
  flex: 0 0 calc(25% - 16px);
  width: calc(25% - 16px);
  height: auto;
  min-height: 400px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.equipment-card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
}

.equipment-card p {
  margin-top: 5px;
  margin-bottom: 5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.equipment-card .rent-button {
  position: absolute;
  bottom: 15px;
  right: 10px;
}

.equipment-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.equipment-card img {
  max-width: 100%;
  max-height: 200px;
  height: 140px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px 10px 0 0;
  margin: 0 auto;
}

/* END OF EQUIPMENT DASHBOARD*/

/* START OF MODAL UI */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 200%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  font-size: 24px;
  color: #aaa;
}

/* RENT MODAL */
.rent-modal-content {
  flex-direction: column;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 550px;
  max-width: 600px;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rent-v3-content {
  background: var(--primary);
  margin: 110px 0;
  position: relative;
  display: flex;
}

.rent-v3-content .rent-form {
  width: 100%;
}

.rent-form .rent-header {
  text-align: center;
  padding: 0 0 30px;
  margin-top: -90px;
}

.rent-order-button {
  cursor: pointer;
  background-color: var(--accent);
  border: none;
  color: var(--secondary-black);
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  outline: none;
  position: relative;
  margin: 0;
  position: absolute;
  bottom: -80px;
  right: -10px;
}

.rent-order-button:active {
  background-color: #dbb752;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.rent-form .rent-header .heading {
  color: var(--secondary-gray);
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  padding: 10px 0 10px;
}

.rent-form .rent-header p {
  color: var(--secondary-gray);
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

/* PERSONAL */
.form-register .steps {
  margin-bottom: 33px;
}

.inner .form-row {
  display: flex;
  margin: 0 -12px;
  position: relative;
}

.inner .form-row .form-holder {
  width: 50%;
  padding: 0 12px;
  margin-bottom: 15px;
  position: relative;
}

.inner .form-row .form-holder.form-holder-2 {
  width: 100%;
  position: relative;
}

.inner .form-row .form-row-inner {
  position: relative;
}

.inner .form-row .form-holder .label {
  position: absolute;
  top: 1px;
  left: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #666;
  transform-origin: 0 0;
  transition: all .2s ease;
}

.inner .form-row .form-holder .border {
  position: absolute;
  bottom: 31px;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--approve);
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all .15s ease;
}

.inner .form-row .form-holder input {
  width: 100%;
  padding: 13px 10px 8px;
  border: none;
  border-bottom: 2px solid var(--primary);
  appearance: unset;
  box-sizing: border-box;
  font-size: 18px;
  color: var(--secondary-black);
  font-weight: 300;
  background-color: var(--primary);
}

.inner .form-row .form-holder select:focus {
  border-bottom: none;
}

.inner .form-row .form-holder .form-control:focus,
.inner .form-row .form-holder .form-control:valid {
  border-bottom: 2px solid var(--accent);
  margin-top: 21px;
  outline: none;
  box-shadow: none;
}

.inner .form-row .form-holder .form-control:focus+.label,
.inner .form-row .form-holder .form-control:valid+.label {
  transform: translateY(-23px) scale(1);
  color: var(--accent);
}

.inner .form-row .form-holder .form-control:focus+.border,
.inner .form-row .form-holder .form-control:valid+.border {
  transform: scaleX(1);
}

/* CONFIRMATION */
.inner .form-row.table-responsive {
  border: none;
  border-radius: 5px;
  margin: 27px 0 -25px;
}

.inner .table-responsive .table {
  width: 100%;
}

.inner .table-responsive tbody {
  text-align: left;
}

.inner .table-responsive tbody th {
  color: #666;
  font-size: 16px;
  font-weight: 400;
  width: 30%;
}

.inner .table-responsive tbody td {
  color: var(--secondary-gray);
  font-size: 16px;
  font-weight: 400;
}

.inner .table-responsive tr.space-row>td,
.inner .table-responsive tr.space-row>th {
  padding: 17px 20px 14px;
  border-top: 1px solid var(--tinge-aqua);
}

.inner .table-responsive tr.space-row:last-child>td,
.inner .table-responsive tr.space-row:last-child>th {
  border-bottom: none;
}

/* LOGOUT MODAL */
.logout-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  height: 100px;
}

.logout-button {
  width: 100%;
  height: 36px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  background: var(--accent);
  color: var(--secondary-gray);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.logout-button:hover {
  background: var(--error);
  color: var(--primary);
}

/* ROOM VIEW MODAL */
.view-modal-content {
  flex-direction: column;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 550px;
  max-width: 595px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.room-view-photo {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.room-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.view-modal-details {
  font-size: 18px;
  margin-top: 10px;
  margin-left: 20px;
}

.view-modal-details h3 {
  margin-bottom: 10px;
}

.view-modal-content ul {
  list-style-type: none;
  margin: 10px 0;
  align-items: center;
  display: inline;
}

.view-modal-details li {
  margin-bottom: 10px;
}

.view-modal-details li i {
  align-items: center;
  margin-bottom: 10px;
  display: inline;
}

.modal-rent-button {
  cursor: pointer;
  background-color: var(--accent);
  border: none;
  color: var(--secondary-black);
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  outline: none;
  position: relative;
  margin: 0;
  bottom: 4%;
  right: 3%;
}

.modal-rent-button:active {
  background-color: #dbb752;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.modal-rent-button:active {
  background-color: #dbb752;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* END OF MODAL UI */

/* RESPONSIVENESS */
@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100 - 80px);
  }

  #content {
    position: relative;
    width: calc(100 - 230px);
    left: 230px;
    transition: .3s ease;
  }

  #content nav .nav-link {
    display: none;
  }

  #sidebar.hide~#content {
    width: calc(100% - 85px);
    left: 80px;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--secondary-gray)
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--secondary-gray);
    background: var(--error);
  }

  #content nav form.show~.notification,
  #content nav form.show~.profile {
    display: none;
  }
}